{
  "name": "crudjs", 
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "navin@telusko",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "jwt-simple": "^0.5.6",
    "moment-timezone": "^0.5.38",
    "mongodb": "^3.5.7",
    "mongoose": "^5.9.13"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "keywords": [],
  "description": ""
}
